SF_ACCOUNT = "XRTSYAM-JY92126"
SF_USERNAME = "CHANDRA1702"
AUTHENTICATOR = "externalbrowser"
SF_ROLE = "ACCOUNTADMIN"
SF_WAREHOUSE = "COMPUTE_WH"
SF_DATABASE = "SNOWFLAKE_SAMPLE_DATA"
SCHEMA_PATH = ./snowflakescripts



